#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Tsrzj+lb2DUIdXtmEY2xScf6TkCSoaYCLvk1t4L1y9l71IyuyKIljjY3FQuJOhDhq09IwkkPvhCcLdw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BFbqofUf26H5h20qSLJrhnl+w2p1HF9+0rNh5a5JjWb5tWP50O8IZdmMJk+B/vUr23iTZ23vAhUNrHM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JH2Y9I7Mx4fM3+T2OZngyrelawVI1iYCStbN3nnJ65CvP7qe2l8HsR7ubI902RcHTybOnuhsiwtZUhQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="oEGTMdxHnWSvfvmpnxQedUyQw9stKBRN0c2b01Hi95b2CDjD4kSuTCnd5gltdixOrrWOFtLnUBnpI67DBHemah1WImxkq1dkKg9Yv2T5tTUlI3Ow+r8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_10b246c49b5379212f8625c5d10fe4d7f1a25ba28ed9ab9e02795ab3b5f1d323"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
